VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66b1621300069504a803"
VITE_APPWRITE_DATABASE_ID = "66b163660004de3efe85"
VITE_APPWRITE_COLLECTION_ID = "66b163a90004bf42b2b5"
VITE_APPWRITE_BUCKET_ID = "66b164db001f0882b2e3"